# jl-image2ico-

./: jl_image2icon.sln  jl{image2ico}.sln
jl{image2ico}/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  ImagingHelper.cs  Program.cs  jl_image2ico.csproj  jl{image2ico}.csproj
jl{image2ico}/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
